{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowCors": ["http://localhost:6348","http://127.0.0.1:6348"],
  "ConnectionStrings": {
    //"DefaultConnection":"server=localhost;uid=sa;pwd=sa100@suneast;database=AdminTest;" //sqlserver
    //"DefaultConnection": "Server=localhost;port=3306;Database=MasaAdmin;Uid=root;Pwd=123456;" //mysql
    "DefaultConnection": "Server=localhost;port=3306;Database=AdminTest;Uid=root;Pwd=yanhan12;"
  },
  "AppConfig": {
    "PositionTypes": [ "Low", "Medium", "Hight" ],
    "JWTConfig": {
      "SecretKey": "MASAStack.com",
      "Issuer": "MASAStack",
      "Audience": "MASAStack"
    }
  }
}
